<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tree table</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
      *{
        box-sizing: border-box;
      }
      .table{
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
      }
      th{
        padding: 10px;
        line-height: 20px;
        background: #ededed;
        letter-spacing: 1px;
      }
      td{
        padding: 10px;
        line-height: 20px;
        text-align: center;
        /*border-top: 1px solid #ededed;*/
        /*border-bottom: 1px solid #ededed;*/
        border: 1px solid #ededed;
        color: #666;
      }


      .table-list{
        border: 1px solid #ededed;
        margin: -.5px;
        overflow: hidden;
      }
      .list-container{
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: -.5px;
        overflow: hidden;
      }
      .li-box{
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #ededed;
        margin: -.5px;
        overflow: hidden;
      }
      .li-box span {
        display: block;
        width: 150px;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="table-list" v-for="li in list">
        <div class="list-container">
          <div class="li-box"><span>{{li.name}}</span></div>
          <div class="li-box" v-if="li.children.length > 0">
            <div class="list-container" v-for="lic in li.children">
              <div class="li-box"><span>{{lic.name}}</span></div>
              <div class="li-box" v-if="lic.children.length > 0">
                <div class="list-container" v-for="lis in lic.children">
                  <div class="li-box"><span>{{lis.name}}</span></div>
                  <div class="li-box" v-if="lis.children.length > 0"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript">
      var deepCopy = function (source) {
        var sourceCopy = source instanceof Array ? [] : {}
        for (var item in source) {
          sourceCopy[item] = typeof source[item] === 'object' ? deepCopy(source[item]) : source[item]
        }
        return sourceCopy
      }
      var vm = new Vue({
        el: '#app',
        data: {
          header: 'header2',
          list: []
        },
        created () {
          this.getList()
        },
        methods: {
          getList () {
            let arr1 = ['红色', '白色', '黑色']
            let arr2 = ['大号', '小号', '中号']
            let arr3 = [400, 600]
            let arrs = [arr1, arr2, arr3]
            let arrLens = [2, 3, 3]

            let parts = []
            let newparts = []
            arrs.forEach((item) => {
              item.forEach((elem) => {
                newparts.push({
                  name: elem,
                  children: parts
                })
              })
              parts = deepCopy(newparts)
              newparts = []
            })
            this.list = parts
          }
        }
      })
    </script>

  </body>
</html>
