<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>track-face-camera</title>
  <script src="js/tracking-min.js"></script>
  <script src="js/tracking-extend.js"></script>
  <script src="js/data/face-min.js"></script>
  <style media="screen">
    .demo-frame{
      padding: 50px 0;
      width: 1300px;
      margin: 0 auto;
    }
    .demo-container{
      border: 1px solid #e0e0e0;
      height: 600px;
      padding: 50px;
      position: relative;
      text-align: center;
    }

    #video, #canvas {
      position: absolute;
      top: 150px;
      left: 0;
      border: 1px solid #e0e0e0;
    }
    #shot{
      position: absolute;
      width: 320px;
      height: 240px;
      right: 0;
      top: 150px;
      border: 1px solid #e0e0e0;
    }
  </style>
</head>
<body>

  <div class="demo-frame">
    <div class="demo-container">
      <!-- btn actions -->
      <button id="start">start face-camera</button>
      <button id="stop">stop</button>
      <button id="run">run</button>

      <!-- track element  -->
      <video id="video" width="320" height="240" preload autoplay loop muted></video>
      <canvas id="canvas" width="320" height="240"></canvas>

      <!-- shot show element -->
      <img src="" alt="shot" id="shot">
    </div>
  </div>

  <script>
    window.onload = function () {
      var tf = new TrackingFace();
      var moreWarningNum = 0;
      document.getElementById('start').addEventListener('click', function (e) {
        tf.catchView(function (screenShotImg) {
          if (moreWarningNum < 5) {
            document.getElementById('shot').src = screenShotImg;
            moreWarningNum++;
          }
          console.log('warning: more than one people');
        }, function () {
          console.log('error: none people');
        });
      });

      document.getElementById('stop').addEventListener('click', function (e) {
        tf.stopCatch();
      });
      document.getElementById('run').addEventListener('click', function (e) {
        tf.runCatch();
      });
    }

  </script>

</body>
</html>
