<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <title>page</title>
  <link rel="stylesheet" href="./page.css">
</head>
<body>
  <div class="page-cont">
    <div class="cont-main">
      <div class="cont-points">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="cont-mf"><span>密封线</span></div>
      <div class="cont-items cont-items-left">
        <div class="cont-tit">
          <h1 class="cont-name">中国地质大学（武汉）</h1>
          <div class="cont-sub">
            <p class="input-line require-flex"><span>座位号：</span><span><em></em></span></p>
            <p>远程与继续教育学院（2016年秋季）答题卡</p>
          </div>
        </div>
        <div class="cont-infos">
          <div class="infos-left">
            <div class="il-top">
              <div class="il-top-code">
                <img src="" alt="tupian">
                <p>1611072819</p>
              </div>
              <div class="il-top-main">
                <p class="input-line require-flex"><span>课程名称：</span><span><em>安东拉森撒辣椒粉啦阿拉斯加手机发了撒加快了大家的福利卡</em></span></p>
                <ul>
                  <li class="input-line require-flex"><span>姓名：</span><span><em>111</em></span></li>
                  <li class="input-line require-flex"><span>学号：</span><span><em></em></span></li>
                </ul>
              </div>
            </div>
            <div class="il-bot">
              <p class="input-line"><span>手写签名：</span><span></span></p>
              <p class="il-bot-tips">注意：签名则表示您认可答题卡上提供的信息与您本人信息相符；如签名与信息不符或者未签名，试卷作废。</p>
            </div>
          </div>
          <div class="infos-right">
            <div class="ir-top">
              <ul>
                <li class="input-line require-flex"><span>年级：</span><span><em>1121</em></span></li>
                <li class="input-line require-flex"><span>专业：</span><span><em>123123</em></span></li>
                <li class="input-line require-flex"><span>层次：</span><span><em>1231</em></span></li>
                <li class="input-line require-flex"><span>学校中心：</span><span><em>1231</em></span></li>
              </ul>
            </div>
            <div class="ir-bot">
              <p>注意事项：</p>
              <ul>
                <li>考生不得在条形码上随意涂改，如若涂改，则无法读取准确个人信息，试卷作废！</li>
                <li>单选题、多选题必须使用铅笔（最好选择2B铅笔）填涂，其他部分请使用钢笔、签字笔作答，不得使用红笔作答。</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="cont-selects">
          <div class="sel-items">
            <h4 class="sel-name">单项选择答题区域</h4>
            <div class="sel-main">
              <ul>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
              </ul>
              <ul>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i></li>
              </ul>
            </div>
          </div>
          <div class="sel-items">
            <h4 class="sel-name">多项选择答题区域</h4>
            <div class="sel-main">
              <ul>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
                <li><i>A</i><i>B</i><i>C</i><i>D</i><i>E</i></li>
              </ul>
            </div>
          </div>
          <div class="sel-items">
            <h4 class="sel-name">判断题答题区域</h4>
            <div class="sel-main">
              <ul>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
                <li><i>√</i><i>×</i></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="cont-items cont-items-right">
        <div class="cont-no">
          <p class="input-line"><span>试卷袋编号：</span><span><em>1111</em></span></p>
        </div>
        <div class="cont-inp">
          <div class="inp-items">
            <h4 class="inp-name">填空题答题区域</h4>
            <div class="inp-main">
              <ul class="inp-tk">
                <li class="input-line"><span>(1)</span><span></span></li>
                <li class="input-line"><span>(2)</span><span></span></li>
                <li class="input-line"><span>(3)</span><span></span></li>
                <li class="input-line"><span>(4)</span><span></span></li>
                <li class="input-line"><span>(5)</span><span></span></li>
                <li class="input-line"><span>(6)</span><span></span></li>
                <li class="input-line"><span>(7)</span><span></span></li>
                <li class="input-line"><span>(8)</span><span></span></li>
                <li class="input-line"><span>(9)</span><span></span></li>
                <li class="input-line"><span>(10)</span><span></span></li>
                <li class="input-line"><span>(11)</span><span></span></li>
                <li class="input-line"><span>(12)</span><span></span></li>
                <li class="input-line"><span>(13)</span><span></span></li>
                <li class="input-line"><span>(14)</span><span></span></li>
                <li class="input-line"><span>(15)</span><span></span></li>
                <li class="input-line"><span>(16)</span><span></span></li>
                <li class="input-line"><span>(17)</span><span></span></li>
                <li class="input-line"><span>(18)</span><span></span></li>
                <li class="input-line"><span>(19)</span><span></span></li>
                <li class="input-line"><span>(20)</span><span></span></li>
                <li class="input-line"><span>(21)</span><span></span></li>
                <li class="input-line"><span>(22)</span><span></span></li>
                <li class="input-line"><span>(23)</span><span></span></li>
                <li class="input-line"><span>(24)</span><span></span></li>
                <li class="input-line"><span>(25)</span><span></span></li>
                <li class="input-line"><span>(26)</span><span></span></li>
                <li class="input-line"><span>(27)</span><span></span></li>
                <li class="input-line"><span>(28)</span><span></span></li>
                <li class="input-line"><span>(29)</span><span></span></li>
                <li class="input-line"><span>(30)</span><span></span></li>
              </ul>
            </div>
          </div>

          <div class="inp-items">
            <h4 class="inp-name">名词解释答题区域</h4>
            <div class="inp-main">
              <ul class="inp-li">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="page-cont page-next">
    <div class="cont-main cont-blocks">
      <div class="block-items">
        <div class="block-box">
          <h4 class="block-name">综合题答题区域</h4>
        </div>
      </div>
      <div class="block-items">
        <div class="block-box"></div>
      </div>
      <div class="block-items">
        <div class="block-box"></div>
      </div>
    </div>
  </div>

<script type="text/javascript">
  window.onload = function () {
    var requireFlexDoms = document.querySelectorAll('.require-flex');
    requireFlexDoms.forEach(function (itemDom) {
      var span = itemDom.childNodes[1];
      var em = span.childNodes[0];
      if (span.clientWidth < em.clientWidth) {
        var rate = (span.clientWidth / em.clientWidth).toFixed(2);
        em.style.transform = 'scale(' + rate + ',' + rate + ')';
      }
    })
  }
</script>
</body>
</html>
