<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
</head>
<body>
    <style>
        .container{
            height: 667px;
            position: relative;
            top: 0;
            left: 0;
            background: #e4e4e4;
            font-size: 16px;
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow-x:hidden ;
        }
        .text-element{
            position: absolute;
            left: 100px;
            top: 200px;
            text-align: center;
            z-index: 100;
        }
        .el-content{
            padding: 10px;
            width: 150px;
            height: 44px;
            min-width: 40px;
            min-height: 40px;
            border: 1px dashed #373737;
        }
        .el-rotate{
            width: 1px;
            height: 1px;
            background: #67b168;
            position: absolute;
            bottom: -1px;
            right: -1px;
        }
        .el-editor{
            width: 1px;
            height: 1px;
            position: absolute;
            bottom: -1px;
            left: -1px;
        }
        .el-delete{
            width: 1px;
            height: 1px;
            position: absolute;
            top: -1px;
            left: -1px;
        }
        .el-copy{
            width: 1px;
            height: 1px;
            position: absolute;
            top: -1px;
            right: -1px;
        }
        .ele-rotate-ctrl{
            width: 20px;
            height: 20px;
            background: #373737;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 400;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;
        }
        .ele-line-w{
            position: absolute;
            height: 1px;
            width: 100%;
            background: #ff0000;
        }
        .ele-line-h{
            position: absolute;
            height: 600px;
            width: 1px;
            background: #ff0000;
        }


    </style>
    <div class="container">
        <div class="cnd-element text-element">
            <div class="el-content">这是什么</div>
            <div class="el-rotate"></div>
            <div class="el-editor"></div>
            <div class="el-delete"></div>
            <div class="el-copy"></div>
        </div>
        <div id="ele-rotate-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-refresh"></span></div>
        <div id="ele-editor-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-pencil"></span></div>
        <div id="ele-delete-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-dashboard"></span></div>
        <div id="ele-copy-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-copy"></span></div>
        <!--<div class="ele-line-w"></div>-->
        <!--<div class="ele-line-h"></div>-->
        <div class="clear">clear</div>
    </div>
    <script>
        function log(cont){
            console.log(cont);
        }
        $(function(){
            $('.clear').on('click',function(){
                $('.text-element').css('transform','');
            });

            var bx, by, _bx, _by,move=false;
            var midp={},botp={},rbotp={},movp={},elep={},ths,dlength;
            /*element 移动*/
            $('.el-content').on('touchstart touchmove touchend', function (event) {
                var e = event.originalEvent.targetTouches[0];
                event.preventDefault();
                if (event.type == "touchstart"){
                    _bx = e.pageX;
                    _by = e.pageY;
                    ths = $('.text-element');
                    elep.left = parseInt(ths.css('left'));
                    elep.top = parseInt(ths.css('top'));
                    elep.width = ths.children('.el-content').outerWidth();
                    elep.height = ths.children('.el-content').outerHeight();
                } else if (event.type == "touchmove") {
                    move = true;
                    if (move){
                        bx = e.pageX;
                        by = e.pageY;
                        var sx = bx - _bx + elep.left;
                        var sy = by - _by + elep.top;
                        ths.css({'left': sx + 'px', top: sy + 'px'});
                        moveCtrlBtn(ths.children().slice(1));
                    }
                }else{
                    if(!move){
                        moveCtrlBtn(ths.children().slice(1));
                    }
                    move = false;
                }
            });

            $('#ele-rotate-ctrl').on('touchstart touchmove touchend',function(event){
                var e = event.originalEvent.targetTouches[0];
                event.stopPropagation();
                event.preventDefault();
                if (event.type == "touchstart"){
                    ths = $('.text-element');
                    elep.width = ths.children('.el-content').outerWidth();
                    elep.height = ths.children('.el-content').outerHeight();
                    _bx = e.pageX;
                    _by = e.pageY;
                    /*右下角现在的位置*/
                    var pos = ths.children('.el-rotate').offset();
                    var fbox = ths.parent().offset();
                    rbotp.left = pos.left-fbox.left;
                    rbotp.top = pos.top-fbox.top;
                    /*中点，原右下角的位置*/
                    elep.left = parseInt(ths.css('left'));
                    elep.top = parseInt(ths.css('top'));
                    midp.left = elep.left+elep.width/2;
                    midp.top = elep.top+elep.height/2;
                    botp.left = elep.left+elep.width;
                    botp.top = elep.top+elep.height;
                    dlength = getTwoPointDistance(midp,botp);
                } else if (event.type == "touchmove") {
                    move = true;
                    if (move){
                        bx = e.pageX;
                        by = e.pageY;
                        movp.left = rbotp.left + bx - _bx;
                        movp.top = rbotp.top + by - _by;
                        var bvl = getTwoPointDistance(botp,movp);
                        var mbl = getTwoPointDistance(midp,botp);
                        var mvl = getTwoPointDistance(midp,movp);
                        var ndeg = getTwoLineDeg(mbl,mvl,bvl);
                        var nrate = mvl/dlength;
                        if(getRotateDirect(midp,botp,movp)>0){
                            ndeg = -180*ndeg/Math.PI;
                        }else{
                            ndeg = 180*ndeg/Math.PI;
                        }
                        ndeg = keepTwoValid(ndeg);
                        nrate = keepTwoValid(nrate);
                        var ew = elep.width*nrate;
                        var eh = elep.height*nrate;
                        var nl = elep.left-(ew-elep.width)/2;
                        var nt = elep.top-(eh-elep.height)/2;
                        var tranf = 'rotate('+ndeg+'deg)';
                        ths.children('.el-content').css({'width':ew+'px','height':eh+'px'});
                        ths.css({'left':nl+'px','top':nt+'px','transform':tranf});
                        moveCtrlBtn(ths.children().slice(1));
                    }
                } else {
                    move = false;
                }
            });

            function getTwoLineDeg(lone,ltwo,lthr){
                return (Math.acos((Math.pow(lone,2)+Math.pow(ltwo,2)-Math.pow(lthr,2))/(2*lone*ltwo))).toFixed(6);
            }
            function getTwoPointDistance(pone,ptwo){
                var x =  ptwo.left-pone.left;
                var y =  ptwo.top-pone.top;
                return Math.pow(Math.pow(x,2)+Math.pow(y,2),0.5);
            }

            function getRotateDirect(a,b,c){
                return (c.left- a.left)*(b.top- a.top)-(b.left-a.left)*(c.top- a.top)
            }
            function keepTwoValid(num){
                num=parseFloat(num);
                return num.toFixed(4);
            }
            function moveCtrlBtn($obj){
                var fbox = $obj.parent().parent().offset();
                for(var i=0;i<$obj.length;i++){
                    var ths = $($obj[i]);
                    var clas = ths.attr('class');
                    var item = clas.slice(3);
                    var pos = ths.offset();
                    var sx = pos.left-fbox.left;
                    var sy = pos.top-fbox.top;
                    $('#ele-'+item+'-ctrl').css({left:sx+'px',top:sy+'px'});
                }
            }

        });

    </script>

</body>
</html>