<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
</head>
<body>
    <style>
        .container{
            height: 667px;
            position: relative;
            top: 0;
            left: 0;
            background: #e4e4e4;
            font-size: 16px;
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow-x:hidden ;
        }
        .text-element{
            position: absolute;
            left: 100px;
            top: 200px;
            width: 150px;
            text-align: center;
            z-index: 100;
        }
        .el-content{
            padding: 15px;
            border: 1px dashed #373737;
        }
        .el-rotate{
            width: 1px;
            height: 1px;
            background: #67b168;
            position: absolute;
            bottom: -1px;
            right: -1px;
        }
        .el-editor{
            width: 1px;
            height: 1px;
            position: absolute;
            bottom: -1px;
            left: -1px;
        }
        .ele-rotate-ctrl{
            width: 20px;
            height: 20px;
            background: #373737;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 400;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;
        }
        .clear{
            height: 40px;
            padding: 10px;
            width: 60px;
            color: #000000;
            background:#67b168;
        }

        .ele-editor-ctrl{
            width: 20px;
            height: 20px;
            background: #03ad52;
            position: absolute;
            top: 20px;
            left:120px;
            z-index: 400;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;
        }
    </style>
    <div class="container">
        <div class="cnd-element text-element">
            <div class="el-content">这是什么</div>
            <div class="el-rotate"></div>
            <div class="el-editor"></div>
        </div>
        <div id="ele-rotate-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-refresh"></span></div>
        <div id="ele-editor-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-pencil"></span></div>
        <div class="clear">clear</div>
    </div>
    <script>
        function log(cont){
            console.log(cont);
        }
        $(function(){
            $('.clear').on('click',function(){
                $('.text-element').css('transform','');
            });

            var bx, by, _bx, _by, eleft,etop,move=false;
            var midp={},botp={},rbotp={},movp={},ths,dlength;
            /*element 移动*/
            $('.el-content').on('touchstart touchmove touchend', function (event) {
                var e = event.originalEvent.targetTouches[0];
                event.preventDefault();
                if (event.type == "touchstart"){
                    _bx = e.pageX;
                    _by = e.pageY;
                    ths = $('.text-element');
                    eleft = parseInt(ths.css('left'));
                    etop = parseInt(ths.css('top'));
                } else if (event.type == "touchmove") {
                    move = true;
                    if (move){
                        bx = e.pageX;
                        by = e.pageY;
                        var sx = bx - _bx + eleft;
                        var sy = by - _by + etop;
                        ths.css({'left': sx + 'px', top: sy + 'px'});
                        moveCtrlBtn(ths.children('.el-rotate'),ths.parent(),$('#ele-rotate-ctrl'));
                        moveCtrlBtn(ths.children('.el-editor'),ths.parent(),$('#ele-editor-ctrl'));
                    }
                }else{
                    if(!move){
                        moveCtrlBtn(ths.children('.el-rotate'),ths.parent(),$('#ele-rotate-ctrl'));
                        moveCtrlBtn(ths.children('.el-editor'),ths.parent(),$('#ele-editor-ctrl'));
                    }
                    move = false;
                }
            });

            function moveCtrlBtn($pos,$fbox,$ctrl){
                var pos = $pos.offset();
                var fbox = $fbox.offset();
                var sx = pos.left-fbox.left;
                var sy = pos.top-fbox.top;
                $ctrl.css({left:sx+'px',top:sy+'px'});
            }

            $('#ele-rotate-ctrl').on('touchstart touchmove touchend', function(event){
                var e = event.originalEvent.targetTouches[0];
                event.stopPropagation();
                event.preventDefault();
                if (event.type == "touchstart"){
                    ths = $('.text-element');
                    _bx = e.pageX;
                    _by = e.pageY;
                    /*右下角现在的位置*/
                    var pos = ths.children('.el-rotate').offset();
                    var fbox = ths.parent().offset();
                    rbotp.left = pos.left-fbox.left;
                    rbotp.top = pos.top-fbox.top;
                    /*中点，原右下角的位置*/
                    eleft = parseInt(ths.css('left'));
                    etop = parseInt(ths.css('top'));
                    var ewidth = parseInt(ths.outerWidth());
                    var eheight = parseInt(ths.outerHeight());
                    midp.left = eleft+ewidth/2;
                    midp.top = etop+eheight/2;
                    botp.left = eleft+ewidth;
                    botp.top = etop+eheight;
                    dlength = getTwoPointDistance(midp,botp);
                } else if (event.type == "touchmove") {
                    move = true;
                    if (move){
                        bx = e.pageX;
                        by = e.pageY;
                        movp.left = rbotp.left + bx - _bx;
                        movp.top = rbotp.top + by - _by;
                        var bvl = getTwoPointDistance(botp,movp);
                        var mbl = getTwoPointDistance(midp,botp);
                        var mvl = getTwoPointDistance(midp,movp);
                        var ndeg = getTwoLineDeg(mbl,mvl,bvl);
                        var nrate = mvl/dlength;
                        if(getRotateDirect(midp,botp,movp)>0){
                            ndeg = -180*ndeg/Math.PI;
                        }else{
                            ndeg = 180*ndeg/Math.PI;
                        }
                        ndeg = keepTwoValid(ndeg);
                        nrate = keepTwoValid(nrate);
                        var tranf = 'rotate('+ndeg+'deg) scale('+nrate+')';
                        ths.css({'transform':tranf});
                        moveCtrlBtn(ths.children('.el-rotate'),ths.parent(),$('#ele-rotate-ctrl'));
                        moveCtrlBtn(ths.children('.el-editor'),ths.parent(),$('#ele-editor-ctrl'));
                    }
                } else {
                    move = false;
                }

            });

            function getTwoLineDeg(lone,ltwo,lthr){
                return (Math.acos((Math.pow(lone,2)+Math.pow(ltwo,2)-Math.pow(lthr,2))/(2*lone*ltwo))).toFixed(6);
            }
            function getTwoPointDistance(pone,ptwo){
                var x =  ptwo.left-pone.left;
                var y =  ptwo.top-pone.top;
                return Math.pow(Math.pow(x,2)+Math.pow(y,2),0.5);
            }

            function getRotateDirect(a,b,c){
                return (c.left- a.left)*(b.top- a.top)-(b.left-a.left)*(c.top- a.top)
            }
            function keepTwoValid(num){
                num=parseFloat(num);
                return num.toFixed(4);
            }

//            $('.text-element').on('click',function(){
//                var ths = $(this);
//                ths.children('.el-rotate').show();
//                if($.isEmptyObject(ths.data('botp'))){
//                    var eleft = parseInt(ths.css('left'));
//                    var etop = parseInt(ths.css('top'));
//                    var ewidth = parseInt(ths.outerWidth());
//                    var eheight = parseInt(ths.outerHeight());
//                    midp.left = eleft+ewidth/2;
//                    midp.top = etop+eheight/2;
//                    botp.left = eleft+ewidth;
//                    botp.top = etop+eheight;
//                    ths.data('botp',botp);
//                    ths.data('midp',midp);
//                }else{
//                    botp = ths.data('botp');
//                    midp = ths.data('midp');
//                }
//                log('click--------------------');
//                log(botp);
//            });
        });
    </script>

</body>
</html>