<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="plugin/domRotate/jquery.domRotate.wh.js"></script>
</head>
<body>
    <style>
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .container{
            height: 667px;
            position: relative;
            top: 0;
            left: 0;
            background: #e4e4e4;
            font-size: 16px;
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow-x:hidden ;
        }
        .text-element{
            position: absolute;
            left: 100px;
            top: 200px;
            text-align: center;
            z-index: 100;
        }
        .el-content{
            padding: 10px;
            width: 150px;
            height: 44px;
            min-width: 40px;
            min-height: 40px;
            border: 1px dashed #373737;
        }
        .el-rotate{
            width: 1px;
            height: 1px;
            background: #67b168;
            position: absolute;
            bottom: -1px;
            right: -1px;
        }
        .el-editor{
            width: 1px;
            height: 1px;
            position: absolute;
            bottom: -1px;
            left: -1px;
        }
        .el-delete{
            width: 1px;
            height: 1px;
            position: absolute;
            top: -1px;
            left: -1px;
        }
        .el-copy{
            width: 1px;
            height: 1px;
            position: absolute;
            top: -1px;
            right: -1px;
        }
        .ele-rotate-ctrl{
            width: 20px;
            height: 20px;
            background: #373737;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 400;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 3px;
            text-align: center;
            color: #ffffff;
        }
        .ele-line-w{
            position: absolute;
            height: 1px;
            width: 100%;
            background: #ff0000;
        }
        .ele-line-h{
            position: absolute;
            height: 600px;
            width: 1px;
            background: #ff0000;
        }


    </style>
    <div class="container" id="template">
        <div class="cnd-element text-element">
            <div class="el-content">这是什么</div>
            <div class="el-rotate"></div>
            <div class="el-editor"></div>
            <div class="el-delete"></div>
            <div class="el-copy"></div>
        </div>
        <div class="cnd-element text-element">
            <div class="el-content"><img src="images/123.png" alt="12"></div>
            <div class="el-rotate"></div>
            <div class="el-editor"></div>
            <div class="el-delete"></div>
            <div class="el-copy"></div>
        </div>

        <div id="ele-rotate-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-refresh"></span></div>
        <div id="ele-editor-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-pencil"></span></div>
        <div id="ele-delete-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-dashboard"></span></div>
        <div id="ele-copy-ctrl" class="ele-rotate-ctrl"><span class="glyphicon glyphicon-copy"></span></div>
        <div class="clear">clear</div>
    </div>
    <script>

        function log(cont){
            console.log(cont);
        }
        $(function(){
            $('.clear').on('click',function(){
                $('.text-element').css('transform','');
            });

            $('#template').on('click','.text-element',function(){
                var ths = $(this);
                ths.domRotate(function(ths){
                    ths.css({'color':'#ff0000'});
                });
            });


        });

    </script>

</body>
</html>