<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>statistics</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

</head>
<body>
    <style>

        .body-container{
            background: #e0e0e0;
            font-size: 14px;
            color:#5e5e5e;
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
            overflow: hidden;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .st-canvas{
            width: 100%;
            height: 300px;
            position: relative;
            background: #333333;
        }
        .st-title{
            width: 80px;
            height: 30px;
            color: #ffffff;
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 10px;
        }
        .st-cv-li{
            width: 120px;
            height: 120px;
            position: absolute;
            /*border: 1px solid #e5e5e5;*/
        }
        .st-cv-fun{
            top: 0px;
            left: 50%;
            margin-left: -60px;
            color:#16B3FD;
        }
        .st-cv-point{
            top: 135px;
            left: 50%;
            margin-left: -140px;
            color:#fdda53;
        }
        .st-cv-credit{
            top: 135px;
            left: 50%;
            margin-left: 20px;
            color:#05cfbb;
        }
        .st-cv-name{
            position: absolute;
            left: 0px;
            top: 120px;
            height: 20px;
            width: 120px;
            text-align: center;
            color:#ffffff;
        }
        .st-cv-num{
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
        }
        .st-cv-line{
            position: absolute;
            font-size: 35px;
            color:#707070;
        }
        .cv-line-left{
            left: 50%;
            top: 105px;
            margin-left: -55px;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
        }
        .cv-line-right{
            left: 50%;
            top: 105px;
            margin-left: 25px;
            -webkit-transform: rotate(-120deg);
            -moz-transform: rotate(-120deg);
            -ms-transform: rotate(-120deg);
            -o-transform: rotate(-120deg);
            transform: rotate(-120deg);
        }
        .cv-line-bot{
            left: 50%;
            top: 170px;
            margin-left: -13.5px;
        }
        .st-info{
            width: 100%;
            height: 120px;
            background: #fdfdfd;
        }
        .st-info ul{
            height: 100%;
        }
        .st-info li{
            width: 50%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            border-bottom: 1px solid #d7d7d7;
            float: left;
        }
        .st-info-icon{
            width: 40px;
            height: 39px;
            background: #e4e4e4;
            float: left;
        }
        .st-info-change{
            float: right;
            width: 80px;
        }
        .st-info-num{
            margin-left: 40px;
            margin-right: 80px;
        }

        .ctrl{
            margin: 20px;
        }

    </style>

    <div class="body-container">
        <div class="ctrl">
            <div class="btn btn-default ctrl-hide">显示/隐藏</div>
        </div>
        <div class="boody-statistics" id="body-statistics">
            <div class="st-canvas">
                <div class="st-title">
                    <i class="fa fa-bar-chart"></i>数据统计
                </div>
                <div class="st-cv-li st-cv-fun">
                    <canvas class="canvas" id="canvas-fun" width="120" height="120"></canvas>
                    <div class="st-cv-name">有趣</div>
                    <div class="st-cv-num">0</div>
                </div>
                <div class="st-cv-li st-cv-point">
                    <canvas class="canvas" id="canvas-point" width="120" height="120"></canvas>
                    <div class="st-cv-name">人气</div>
                    <div class="st-cv-num">0</div>
                </div>
                <div class="st-cv-li st-cv-credit ">
                    <canvas class="canvas" id="canvas-credit" width="120" height="120"></canvas>
                    <div class="st-cv-name">信用</div>
                    <div class="st-cv-num">0</div>
                </div>
                <div class="st-cv-line cv-line-left"><i class="fa fa-ellipsis-h"></i></div>
                <div class="st-cv-line cv-line-right"><i class="fa fa-ellipsis-h"></i></div>
                <div class="st-cv-line cv-line-bot"><i class="fa fa-ellipsis-h"></i></div>
            </div>
            <div class="st-info">
                <ul>
                    <li>
                        <div class="st-info-icon"><i class="fa fa-star"></i></div>
                        <div class="st-info-change"><i class="fa fa-fire"></i>12</div>
                        <div class="st-info-num">45</div>
                    </li>
                    <li>
                        <div class="st-info-icon"><i class="fa fa-star"></i></div>
                        <div class="st-info-change"><i class="fa fa-fire"></i>12</div>
                        <div class="st-info-num">45</div>
                    </li>
                    <li>
                        <div class="st-info-icon"><i class="fa fa-star"></i></div>
                        <div class="st-info-change"><i class="fa fa-fire"></i>12</div>
                        <div class="st-info-num">45</div>
                    </li>
                    <li>
                        <div class="st-info-icon"><i class="fa fa-star"></i></div>
                        <div class="st-info-change"><i class="fa fa-fire"></i>12</div>
                        <div class="st-info-num">45</div>
                    </li>
                    <li>
                        <div class="st-info-icon"><i class="fa fa-star"></i></div>
                        <div class="st-info-change"><i class="fa fa-fire"></i>12</div>
                        <div class="st-info-num">45</div>
                    </li>
                    <li>
                        <div class="st-info-icon"><i class="fa fa-star"></i></div>
                        <div class="st-info-change"><i class="fa fa-fire"></i>12</div>
                        <div class="st-info-num">45</div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
<script>


    ;(function($){
        $.fn.extend({
            'staimate':function(option){
                var def = [
                    {
                        color:'#16B3FD',
                        process:50,
                        snum:378,
                        ntype:'num'
                    },
                    {
                        color:'#fdda53',
                        process:50,
                        snum:2642,
                        ntype:'num'
                    },
                    {
                        color:'#05cfbb',
                        process:83,
                        snum:83,
                        ntype:'percent'
                    }
                ];
                var opt = $.extend(true,[],def,option);
                var $this = this;
                var showProcess = function(context,idata,$nobj,ptm){
                    setTimeout(function(){
                        ptm++;
                        var i = Math.floor(idata.snum/idata.process);
                        var anum = ptm*i;
                        if(ptm<idata.process){
                            if(idata.ntype == 'percent'){
                                anum += '%';
                            }
                            $nobj.html(anum);

                            context.beginPath();
                            context.lineWidth=20;
                            context.arc(60, 60, 40, -Math.PI*0.5, -Math.PI*0.5+Math.PI*2*ptm/100, false);
                            context.strokeStyle= idata.color;
                            context.stroke();
                            showProcess(context,idata,$nobj,ptm);
                        }else{
                            if(idata.ntype == 'percent'){
                                $nobj.html(idata.snum+'%');
                            }else{
                                $nobj.html(idata.snum);
                            }
                        }
                    },10);
                }
                $this.each(function(index){
                    var ths = $(this).children('.canvas').get(0);
                    var context = ths.getContext('2d');
                    context.clearRect(0,0,120,120);
                    context.beginPath();
                    context.lineWidth=20;
                    context.arc(60,60,40,0,Math.PI*2,false);
                    context.strokeStyle = '#666769';
                    context.stroke();
                    showProcess(context,opt[index],$(this).children('.st-cv-num'),0);
                });
                return $this;

            }
        })
    })(jQuery);

    $(function () {
        // 个人积分显示动画
        $('.st-cv-li').staimate([
            {
                process:80,
                snum:378,
                ntype:'num'
            },
            {
                process:60,
                snum:2642,
                ntype:'num'
            },
            {
                process:83,
                snum:83,
                ntype:'percent'
            }
        ]);
        $('.ctrl-hide').on('click',function(){
            if($('#body-statistics').css('display') == 'none'){
                $('#body-statistics').show();
                $('.st-cv-li').staimate([
                    {
                        color:'#16B3FD',
                        process:80,
                        snum:378,
                        ntype:'num'
                    },
                    {
                        color:'#fdda53',
                        process:60,
                        snum:2642,
                        ntype:'num'
                    },
                    {
                        color:'#05cfbb',
                        process:83,
                        snum:83,
                        ntype:'percent'
                    }
                ]);
            }else{
                $('#body-statistics').hide();
                $('.st-cv-li').children('.st-cv-num').html(0);
                var canv = $('.st-cv-li').children('.canvas');
                for(var i=0;i<canv.length;i++){
                    var ct = canv.eq(i).get(0);
                    var context = ct.getContext('2d');
                    context.clearRect(0,0,120,120);
                }
            }
        });

    });
</script>

</body>
</html>