<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>statistics</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugin/fontawesome/css/font-awesome.min.css">
    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
</head>
<body>
    <style>
        .body-container{
            width: 100%;
            background: #cccccc;
            color: #808080;
            font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .body-container ul{
            padding: 0;
            margin: 0 ;
            outline: none;
            list-style: none;
        }
        .st-canvas{
            height: 400px;
            background:#333333;
            position: relative;
        }
        .st-title{
            width: 100px;
            height: 30px;
            position: absolute;
            top: 0px;
            left: 10px;
            color: #ffffff;
        }
        .st-info ul{
            height: 120px;
            background: #fdfdfd;
        }
        .st-info li{
            width: 50%;
            height: 40px;
            line-height: 40px;
            color: #727272;
            border-bottom: 1px solid #e5e5e5;
            float: left;
        }
        .st-icon{
            width: 40px;
            height: 100%;
            font-size: 20px;
            background: #E4E4E4;
            float: left;
        }
        .st-num{
            margin-left: 40px;
            margin-right: 60px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
        }
        .st-chang{
            width: 60px;
            float: right;
        }

    </style>
    <div class="body-container">
        <div class="st-canvas">
            <div class="st-title">
                <i class="fa fa-bar-chart"></i>
                <span>统计数据</span>
            </div>
        </div>
        <div class="st-info">
            <ul>
                <li>
                    <div class="st-icon"><i class="fa fa-star"></i></div>
                    <div class="st-chang">
                        <span class="st-ch-icon"><i class="fa fa-level-up"></i></span>
                        <span class="st-ch-num"></span>
                    </div>
                    <div class="st-num">243</div>
                </li>
                <li>
                    <div class="st-icon"><i class="fa fa-star"></i></div>
                    <div class="st-chang">
                        <span class="st-ch-icon"><i class="fa fa-level-up"></i></span>
                        <span class="st-ch-num"></span>
                    </div>
                    <div class="st-num">243</div>
                </li>
                <li>
                    <div class="st-icon"><i class="fa fa-star"></i></div>
                    <div class="st-chang">
                        <span class="st-ch-icon"><i class="fa fa-level-up"></i></span>
                        <span class="st-ch-num"></span>
                    </div>
                    <div class="st-num">243</div>
                </li>
                <li>
                    <div class="st-icon"><i class="fa fa-star"></i></div>
                    <div class="st-chang">
                        <span class="st-ch-icon"><i class="fa fa-level-up"></i></span>
                        <span class="st-ch-num"></span>
                    </div>
                    <div class="st-num">243</div>
                </li>
                <li>
                    <div class="st-icon"><i class="fa fa-star"></i></div>
                    <div class="st-chang">
                        <span class="st-ch-icon"><i class="fa fa-level-up"></i></span>
                        <span class="st-ch-num"></span>
                    </div>
                    <div class="st-num">243</div>
                </li>
                <li>
                    <div class="st-icon"><i class="fa fa-star"></i></div>
                    <div class="st-chang">
                        <span class="st-ch-icon"><i class="fa fa-level-up"></i></span>
                        <span class="st-ch-num"></span>
                    </div>
                    <div class="st-num">243</div>
                </li>

            </ul>
        </div>
    </div>

</body>
</html>