<!DOCTYPE html>
<html>
<head>
    <title>duoyuan</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .yunye-template {
            position: relative;
            z-index: 20;
            /* padding-bottom: 120%; */
            width: 100%;
            height: 504px;
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -moz-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform: scale(1) !important;
            -webkit-transform: scale(1) !important;
            background-size: 100% 100% !important;
        }

        .yunye-template> .content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .yunye-template> .content> div {
            overflow: hidden;
        }

        .yunye-template .cnns1 {
            background-color: rgba(0, 174, 149, 1);
        }

        .yunye-template .cnns2 {
            background-color: rgba(28, 138, 127, 0.5);
        }

        .yunye-template .cnns3 {
            background-color: rgba(255, 118, 116, 0.68);
        }

        .yunye-template .cnns4 {
            background-color: rgba(187, 130, 255, 0.95);
        }

        .yunye-template .cnns5 {
            background-color: rgba(247, 255, 93, 0.65);
        }

        .content-1 {
            -webkit-clip-path: url(#content-1);
            clip-path: url(#content-1);
            position: absolute;
            width: 100%;
            height: 77.5%;
            top: 0px;
            left: 0px;
        }
        .content-2 {
            -webkit-clip-path: url(#content-2);
            clip-path: url(#content-2);
            position: absolute;
            width: 23.2%;
            height: 19.4%;
            left: 6.9%;
            top:49.4%;
        }
        .content-3{
             -webkit-clip-path: url(#content-3);
            clip-path: url(#content-3);
            position: absolute;
            width: 23.2%;
            height: 19.4%;
            left: 28.1%;
            top: 56.3%;
        }
        .content-4{
             -webkit-clip-path: url(#content-4);
            clip-path: url(#content-4);
            position: absolute;
            width: 23.2%;
            height: 19.4%;
            left: 48.4%;
            top: 56.3%;
        }
        .content-5{
             -webkit-clip-path: url(#content-5);
            clip-path: url(#content-5);
            position: absolute;
            width: 23.2%;
            height: 19.4%;
            left: 68.9%;
            top: 49.4%;
        }
    </style>
</head>
<body>
<div class="yunye-template">
    <div class="content">

        <div class="content-1 cnns1"></div>
        <div class="content-2 cnns2"></div>
        <div class="content-3 cnns3"></div>
        <div class="content-4 cnns4"></div>
        <div class="content-5 cnns5"></div>

        <!-- svg -->
        <svg class="clip-svg" id="svg" preserveAspectRatio="none" viewBox="0 0 1 1">
            <defs>
                <clipPath id="content-1" clipPathUnits="objectBoundingBox">
                    <path d="M0 0,L1 0,L1 0.638,Q0.5 1.24 0 0.638" fill="pink"></path>
                </clipPath>
                <clipPath id="content-2" clipPathUnits="objectBoundingBox">
                    <circle cx="0.5" cy="0.5" r="0.5" />
                </clipPath>
                <clipPath id="content-3" clipPathUnits="objectBoundingBox">
                    <circle cx="0.5" cy="0.5" r="0.5" />
                </clipPath>
                <clipPath id="content-4" clipPathUnits="objectBoundingBox">
                    <circle cx="0.5" cy="0.5" r="0.5" />
                </clipPath>
                <clipPath id="content-5" clipPathUnits="objectBoundingBox">
                    <circle cx="0.5" cy="0.5" r="0.5" />
                </clipPath>
            </defs>
        </svg>
    </div>
</div>


</body>
</html>
