<!DOCTYPE html>
<html>
<head>
    <title>shuangfang</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .yunye-template {
            position: relative;
            z-index: 20;
            /* padding-bottom: 120%; */
            width: 100%;
            height: 504px;
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -moz-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform: scale(1) !important;
            -webkit-transform: scale(1) !important;
            background-size: 100% 100% !important;
        }

        .yunye-template> .content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .yunye-template> .content> div {
            overflow: hidden;
        }

        .yunye-template> .content .cnns {
            background-color: rgba(0, 174, 149, 1);
        }

        .yunye-template .cnns2 {
            background-color: rgba(28, 138, 127, 0.5);
        }

        .yunye-template .c255 {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .yunye-template .c0 {
            background: rgba(0, 0, 0, 0.3);
        }

        .content-1 {
            height: 56%;
        }
        .content-2 {
            height: 44%;
        }

    </style>
</head>
<body>
    <div class="yunye-template">
        <div class="content">

            <div class="content-1 cnns"></div>
            <div class="content-2 cnns2"></div>

        </div>
    </div>


</body>
</html>
