<!DOCTYPE html>
<html>
<head>
    <title>huazhongshif</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .yunye-template {
            position: relative;
            z-index: 20;
            /* padding-bottom: 120%; */
            width: 100%;
            height: 504px;
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -moz-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform: scale(1) !important;
            -webkit-transform: scale(1) !important;
            background-size: 100% 100% !important;
        }

        .yunye-template> .content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .yunye-template> .content> div {
            overflow: hidden;
        }

        .yunye-template> .content .cnns {
            background-color: rgba(0, 174, 149, 1);
        }

        .yunye-template .cnns2 {
            background-color: rgba(28, 138, 127, 0.5);
        }

        .yunye-template .cred {
            background-color: rgba(255, 148, 133, 0.8);
        }

        .yunye-template .c0 {
            background: rgba(0, 0, 0, 0.3);
        }

        .content-1 {
            height: 40.7%;
        }
        .content-2 {
            height: 59.3%;
        }
        .content-3{
             -webkit-clip-path: url(#content-3);
            clip-path: url(#content-3);
            position: absolute;
            height: 40.7%;
            width: 59.7%;
            left: 0px;
            top: 0px;
        }
        .content-4{
             -webkit-clip-path: url(#content-4);
            clip-path: url(#content-4);
            position: absolute;
            height: 40.7%;
            width: 63.2%;
            right: 0px;
            top: 0px;
        }
        .content-5{
             -webkit-clip-path: url(#content-5);
            clip-path: url(#content-5);
            position: absolute;
            height: 25.2%;
            width: 37.3%;
            left: 0px;
            top: 0px;
        }
        .content-6{
             -webkit-clip-path: url(#content-6);
            clip-path: url(#content-6);
            position: absolute;
            height: 13.5%;
            width: 31.45%;
            left: 39.5%;
            top: 27.2%;
        }
    </style>
</head>
<body>
<div class="yunye-template">
    <div class="content">

        <div class="content-1 cnns"></div>
        <div class="content-2 cnns2"></div>
        <div class="content-3 c0"></div>
        <div class="content-4 cred"></div>
        <div class="content-5 c0"></div>
        <div class="content-6 c0"></div>

        <!-- svg -->
        <svg class="clip-svg" id="svg" preserveAspectRatio="none" viewBox="0 0 1 1">
            <defs>
                <clipPath id="content-3" clipPathUnits="objectBoundingBox">
                    <path d="M0 0.608,L0.615 0,L1 0.669,L0.659 1,0 1z" fill="black"></path>
                </clipPath>
                <clipPath id="content-4" clipPathUnits="objectBoundingBox">
                    <path d="M1 0,L0 0,L0.543 1,1 1z" fill="black"></path>
                </clipPath>
                <clipPath id="content-5" clipPathUnits="objectBoundingBox">
                    <path d="M0 0,L1 0,L0 1z" fill="black"></path>
                </clipPath>
                <clipPath id="content-6" clipPathUnits="objectBoundingBox">
                    <path d="M0.646 0,L1 1,L0 1,0.646 0z" fill="black"></path>
                </clipPath>
            </defs>
        </svg>

    </div>
</div>


</body>
</html>
