<!DOCTYPE html>
<html>
<head>
	<title>animate</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugin/fontawesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="icon-left ani-move-left">
		    <i class="fa fa-angle-double-left"></i>
		</div>
        <div class="icon-right ani-move-right">
            <i class="fa fa-angle-double-right"></i>
        </div>
	</div>

	<style>
        .container{
            position: relative;
            width: 100%;
            height: 500px;
            top: 0;
            background: #f0f0f0;
        }
        .icon-left{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 10px;
            color: #fff;
            margin-top:-15px;
            font-size: 30px;
            text-align: center;
            text-shadow: 0 0 5px #ff0000;
        }
        .icon-right{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50%;
            color: #fff;
            right: 10px;
            margin-top:-15px;
            font-size: 30px;
            text-align: center;
            text-shadow: 0 0 5px #ff0000;
        }
        @keyframes moveRight {
            0% {
                opacity: 1;
                right: 10px;
            }
            50% {
                opacity: 0;
                right: 0;
            }
            100%{
                opacity: 1;
                right: 10px;
            }
        }
        @keyframes moveLeft {
            0% {
                opacity: 1;
                left: 10px;
            }
            50% {
                opacity: 0;
                left: 0;
            }
            100%{
                opacity: 1;
                left: 10px;
            }
        }
        .ani-move-right{
            animation:moveRight 1s linear infinite;
        }
        .ani-move-left{
            animation:moveLeft 1s linear infinite;
        }
	</style>

</body>
</html>
