<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<title>011-ng-pages-change</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <link rel="stylesheet" href="../plugin/fontawesome/css/font-awesome.min.css">
</head>
<body ng-controller="AppController">

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
    }
    body{
        position: absolute;
        width:100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .main{
        position: relative;
        width:100%;
        height: 100%;
        top: 0;
        left: 0;
        color: #fff;
        overflow: hidden;
    }
    .slide-main{
        white-space: nowrap;
        position: relative;
        left: 0;
        top: 0;
        width:auto;
        height: 100%;
        font-size: 0;
        transition: all 0.5s;
    }
    .slide-main-li{
        color: #fff;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
    }
    .slide-main-li p{
        position: absolute;
        height: 40px;
        width: 100%;
        line-height: 40px;
        top: 50%;
        margin-top:-20px;
    }
    .slide-main-li-1{
        background-color: #FF9966;
    }
    .slide-main-li-2{
        background-color:#FF6666;
    }
    .slide-main-li-3{
        background-color: #ff7d91;
    }
    .slide-ctrl{
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        font-size: 28px;
        padding: 5px;
        text-align: center;
        margin-top: -20px;
        text-shadow: 0 0 5px #333;
    }
    .slide-left{
        left: 0;
    }
    .slide-right{
        right: 0;
    }

    @keyframes moveRight {
        0% {
            opacity: 0;
            right: 10px;
        }
        70% {
            opacity: 1;
            right: -5px;
        }
        100%{
            opacity: 0;
            right: -15px;
        }
    }
    @keyframes moveLeft {
        0% {
            opacity: 0;
            left: 10px;
        }
        50% {
            opacity: 1;
            left:-5px;
        }
        100%{
            opacity: 0;
            left:-15px;
        }
    }
    .ani-move-right{
        animation:moveRight 1.4s infinite;
    }
    .ani-move-left{
        animation:moveLeft 1.4s infinite;
    }
    
</style>
    
<div class="main" slide-show>
    <div class="slide-main-li slide-main-li-1"><p>这是page1</p></div>
    <div class="slide-main-li slide-main-li-2"><p>这是page2</p></div>
    <div class="slide-main-li slide-main-li-3"><p>这是page3</p></div>
    <div class="slide-main-li slide-main-li-2"><p>这是page4</p></div>
    <div class="slide-main-li slide-main-li-1"><p>这是page5</p></div>
    <div class="slide-main-li slide-main-li-2"><p>这是page6</p></div>
    <div class="slide-main-li slide-main-li-3"><p>这是page7</p></div>
    <div class="slide-main-li slide-main-li-2"><p>这是page8</p></div>
    <div class="slide-main-li slide-main-li-1"><p>这是page9</p></div>
</div>
<script>
    var app = angular.module('app',[]);
    app.controller('AppController',function($scope){

    });
    app.directive('slideShow',function($timeout){

        return {
            'template':'<div class="slide-main" ng-transclude ng-style="style" ></div>' +
                '<div class="slide-ctrl slide-left ani-move-left" ng-click="slideLeft()"><i class="fa fa-angle-double-left"></i></div>' +
                '<div class="slide-ctrl slide-right ani-move-right" ng-click="slideRight()"><i class="fa fa-angle-double-right"></i></div>',
            'transclude': true,
            'restrict':'AC',
            'scope':{
            },
            'link':function($scope,$ele,$attr){

                $scope.page = 1;
                $scope.style = {
                    'left':'0px'
                };

                var mwidth = $ele[0].clientWidth;
                var pnum = $ele.children().children().length - 2;
//                console.log(pnum);

                /* 自动翻页 */
                var autoPlay = function(auto,time){
                    if(auto == 'auto'){
                        time = parseInt(time)&&parseInt(time)>3000?parseInt(time):3000;
                        $scope.pmise = $timeout(function(){
                            $scope.slideRight();
                        },time);
                    }else{
                        return;
                    }
                }
                var cancelPlay = function(){
                    if($scope.pmise){
                        $timeout.cancel($scope.pmise);
                    }
                }
                autoPlay($attr.auto,$attr.time);

                /* 左右翻页 */
                $scope.slideLeft = function(){
                    if($scope.page == 1){
                        $scope.page = pnum;
                    }else{
                        $scope.page--;
                    }
                    $scope.style['left'] =  ($scope.page-1)*(-mwidth)+'px';
                    cancelPlay();
                    autoPlay($attr.auto,$attr.time);
                }
                $scope.slideRight =function(){
                    if($scope.page == pnum){
                        $scope.page = 1;
                    }else{
                        $scope.page++;
                    }
                    $scope.style['left'] =  ($scope.page-1)*(-mwidth)+'px';
                    cancelPlay();
                    autoPlay($attr.auto,$attr.time);
                }

                /* 滑动事件 */
                var move = false,_bx,move_dis,left;
                $ele.on('touchstart touchmove touchend',function(event){
//                    console.log(event);
                    if (event.type == 'touchstart'){
                        move = true;
                        _bx = event.targetTouches[0].pageX;
                        left = $scope.style['left'];
                    }else if(event.type == 'touchmove'){
                        if(move){
                            cancelPlay();
                            move_dis = event.targetTouches[0].pageX - _bx;
                            $scope.style['left'] = (parseInt(left) + move_dis) +'px';
                        }
                        console.log($scope.style['left']);

                    }else{

                        if(move_dis>0){
                            if(move_dis>=mwidth/3){
                                $scope.slideLeft();
                            }else{
                                $scope.style['left'] = left;
                            }
                        }else{
                            if(move_dis<-mwidth/3){
                                $scope.slideRight();
                            }else{
                                $scope.style['left'] = left;
                            }
                        }
                        move = false;
                        left = move_dis = _bx = 0;
                    }
                });

            }
        };
    });
</script>

</body>
</html>